# NewsDemo

./: buildconfig.gradle  settings.gradle
app/: build.gradle
imagescanlibrary/: build.gradle
imagescanlibrary/src/androidTest/java/net/arvin/imagescan/: ApplicationTest.java
imagescanlibrary/src/main/: AndroidManifest.xml
imagescanlibrary/src/main/java/net/arvin/imagescan/adapters/: FileMenuAdapter.java  ImagesAdapter.java  ReviewPagerAdapter.java
imagescanlibrary/src/main/java/net/arvin/imagescan/entitys/: ConstantEntity.java  CropRect.java  ImageBean.java  ImageFileBean.java  Point.java
imagescanlibrary/src/main/java/net/arvin/imagescan/listeners/: OnClickWithObject.java  OnItemChecked.java
imagescanlibrary/src/main/java/net/arvin/imagescan/uis/: BaseFragment.java  CropFragment.java  ReviewImagesFragment.java  SelectMultImagesActivity.java  SelectMultImagesFragment.java
imagescanlibrary/src/main/java/net/arvin/imagescan/utils/: ChooseAvatarUtil.java  TakePhotoUtils.java  WindowUtils.java
imagescanlibrary/src/main/java/net/arvin/imagescan/views/: ClipImageBorderView.java  ClipImageLayout.java  ClipZoomImageView.java  CropView.java
imagescanlibrary/src/main/res/drawable/: is_alph_click_style.xml  is_button_bg.xml  is_button_text_style.xml  is_checkbox_no_border_style.xml  is_checkbox_style.xml  is_file_ischecked.xml  is_select_icon_enable.xml  is_select_text_enable.xml
imagescanlibrary/src/main/res/layout/: is_activity_main.xml  is_fragment_crop.xml  is_fragment_main.xml  is_fragment_review_images.xml  is_item_edit_image.xml  is_item_file_menu.xml  is_item_take_photo.xml  is_layout_file_menu.xml
imagescanlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
netlib/: build.gradle
netlib/src/androidTest/java/com/kingyon/netlib/: ApplicationTest.java
netlib/src/main/: AndroidManifest.xml
netlib/src/main/java/com/kingyon/netlib/: BaseNetCloud.java
netlib/src/main/java/com/kingyon/netlib/apis/: BaseApi.java
netlib/src/main/java/com/kingyon/netlib/callback/: AbsAPICallback.java
netlib/src/main/java/com/kingyon/netlib/converters/: OwnGSonRequestBodyConverter.java  OwnGSonResponseBodyConverter.java  ResponseConverterFactory.java
netlib/src/main/java/com/kingyon/netlib/entitys/: InputErrorEntity.java  PageListEntity.java  ResultResponseEntity.java
netlib/src/main/java/com/kingyon/netlib/exception/: ApiException.java  ResultException.java
netlib/src/main/java/com/kingyon/netlib/utils/: ActivityUtil.java  CertificateUtils.java
netlib/src/test/java/com/kingyon/netlib/: ExampleUnitTest.java
newslib/: build.gradle
newslib/src/androidTest/java/com/kingyon/newslib/: ApplicationTest.java
newslib/src/main/: AndroidManifest.xml
newslib/src/main/java/com/kingyon/newslib/entities/: CommentEntity.java  NewsEntity.java
newslib/src/main/java/com/kingyon/newslib/nets/: NewsApi.java  NewsNetCloud.java
newslib/src/main/res/drawable/: nl_bg_red_corner.xml  nl_column_item_text_color.xml  nl_edit_bg.xml  nl_selector_btn.xml  nl_selector_collection.xml
newslib/src/main/res/layout/: nl_activity_column_manager.xml  nl_activity_news_detail.xml  nl_fragment_article_news.xml  nl_fragment_news.xml  nl_fragment_news_tab.xml  nl_item_ad_main.xml  nl_item_ad_three.xml  nl_item_column.xml  nl_item_many_big.xml  nl_item_many_three.xml  nl_item_single_bottom.xml  nl_item_single_left.xml  nl_item_single_right.xml  nl_item_single_top.xml  nl_layout_about_news.xml  nl_layout_news_s_cc_t.xml
newslib/src/main/res/values/: nl_colors.xml  strings.xml
newslib/src/test/java/com/kingyon/newslib/: ExampleUnitTest.java
(+137 files in other folders)
