<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/is_scalePager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />

    <RelativeLayout
        android:id="@+id/is_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/is_bar_height_size"
        android:background="@color/is_bottom_color" >

        <ImageView
            android:id="@+id/is_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/is_alph_click_style"
            android:contentDescription="@string/app_name"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/is_back_white" />

        <View
            android:id="@+id/is_divider_line"
            android:layout_width="@dimen/is_divider_middle"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/is_back"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/is_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/is_divider_line"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="2/4"
            android:textColor="@android:color/white"
            android:textSize="@dimen/is_text_eighteen" />

        <Button
            android:id="@+id/is_choose_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/is_button_bg"
            android:enabled="false"
            android:padding="5dp"
            android:text="完成"
            android:textColor="@drawable/is_button_text_style"
            android:textSize="@dimen/is_text_fifteen" >
        </Button>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/is_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/is_bar_height_size"
        android:layout_alignParentBottom="true"
        android:background="@color/is_bottom_color" >

        <RelativeLayout 
            android:id="@+id/is_choose_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            >
        <CheckBox
            android:id="@+id/is_choose_box"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:background="@drawable/is_checkbox_no_border_style"
            android:button="@null" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:enabled="false"
            android:gravity="center_vertical"
            android:paddingRight="20dp"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@id/is_choose_box"
            android:text="选择"
            android:textColor="@drawable/is_button_text_style"
            android:textSize="@dimen/is_text_eighteen" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>