<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/is_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/is_bar_height_size"
        android:background="@color/is_title_color" >

        <ImageView
            android:id="@+id/is_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/is_alph_click_style"
            android:contentDescription="@string/app_name"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/is_back_white" />

        <View
            android:id="@+id/is_divider_line"
            android:layout_width="@dimen/is_divider_middle"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/is_back"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/is_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/is_divider_line"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="图片"
            android:textColor="@android:color/white"
            android:textSize="@dimen/is_text_eighteen" />

        <Button
            android:id="@+id/is_choose_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/is_button_bg"
            android:enabled="false"
            android:padding="5dp"
            android:text="完成"
            android:textColor="@drawable/is_button_text_style"
            android:textSize="@dimen/is_text_fifteen" >
        </Button>
    </RelativeLayout>

    <GridView
        android:id="@+id/is_image_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/is_title_bar"
        android:horizontalSpacing="1dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp" />

    <RelativeLayout
        android:id="@+id/is_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/is_bar_height_size"
        android:layout_alignParentBottom="true"
        android:background="@color/is_bottom_color" >

        <TextView
            android:id="@+id/is_file_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp"
            android:paddingTop="14dp"
            android:text="所有图片"
            android:clickable="true"
            android:gravity="bottom"
            android:drawablePadding="2dp"
            android:drawableRight="@drawable/is_select_icon_enable"
            android:textColor="@drawable/is_select_text_enable"
            android:textSize="@dimen/is_text_eighteen" />
        

        <TextView
            android:id="@+id/is_review"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="预览"
            android:enabled="false"
            android:textColor="@drawable/is_button_text_style"
            android:textSize="@dimen/is_text_eighteen" />
    </RelativeLayout>

</RelativeLayout>