<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@android:color/white"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <ImageView
        android:id="@+id/is_firstImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop" />

    <ImageView 
        android:id="@+id/is_isChecked"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/app_name"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/is_file_ischecked"
        />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toLeftOf="@id/is_isChecked"
        android:layout_toRightOf="@id/is_firstImage" >

        <TextView
            android:id="@+id/is_fileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/is_text_eighteen" />

        <TextView
            android:id="@+id/is_imageCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/is_fileName"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:textColor="@color/is_text_enable_color"
            android:textSize="@dimen/is_text_fifteen" />
    </RelativeLayout>

</RelativeLayout>